<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <title>Book Appointment - MABIZZ HOSPITAL</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
    }
    .form-container {
      background-color: white;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.05);
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <div th:replace="fragments/navbar :: navbar"></div>

  <div class="container mt-5 mb-5">
    <div class="row justify-content-center">
      <div class="col-md-8 form-container">
        <h2 class="text-center mb-4">Book Your Appointment</h2>
        <form th:action="@{/submit-appointment}" method="post">
          
          <div class="mb-3">
            <label for="patientName" class="form-label">Patient Name</label>
            <input type="text" class="form-control" id="patientName" name="patientName" required>
          </div>

          <div class="mb-3">
            <label for="gender" class="form-label">Gender</label>
            <select class="form-select" id="gender" name="gender" required>
              <option selected disabled value="">Choose...</option>
              <option>Male</option>
              <option>Female</option>
              <option>Other</option>
            </select>
          </div>

          <div class="mb-3">
            <label for="doctor" class="form-label">Select Doctor</label>
            <select class="form-select" id="doctor" name="doctor" required>
              <option selected disabled value="">Choose a specialist...</option>
              <option>Dr. Anjali Sharma - Cardiologist</option>
              <option>Dr. Rajeev Kumar - Orthopedic</option>
              <option>Dr. Meera Iyer - Neurologist</option>
            </select>
          </div>

          <div class="mb-3">
            <label for="date" class="form-label">Preferred Date</label>
            <input type="date" class="form-control" id="date" name="date" required>
          </div>

          <div class="mb-3">
            <label for="message" class="form-label">Additional Notes</label>
            <textarea class="form-control" id="message" name="message" rows="3" placeholder="Symptoms or requests (optional)"></textarea>
          </div>

          <div class="text-center">
            <button type="submit" class="btn btn-primary">Confirm Appointment</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <div th:replace="fragments/footer :: footer"></div>

</body>
</html>
