<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <title>Appointment Booked - MABIZZ HOSPITAL</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

  <div th:replace="fragments/navbar :: navbar"></div>

  <div class="container mt-5">
    <div class="alert alert-success text-center">
      <h4>Appointment Confirmed</h4>
      <p>Dear <strong th:text="${appointment.patientName}"></strong>, your appointment with 
         <strong th:text="${appointment.doctor}"></strong> on 
         <strong th:text="${appointment.date}"></strong> has been booked.</p>
    </div>
  </div>

  <div th:replace="fragments/footer :: footer"></div>

</body>
</html>
