<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <title>Our Doctors - MABIZZ HOSPITAL</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

  <!-- Navbar -->
  <div th:replace="fragments/navbar :: navbar"></div>

  <div class="container mt-5">
    <h2 class="text-center mb-4">Our Specialists</h2>
    <div class="row g-4">

      <!-- Doctor Card 1 -->
      <div class="col-md-4">
        <div class="card h-100 shadow-sm">
          <img src="/images/doc1.jpg" class="card-img-top" alt="Dr. Sharma">
          <div class="card-body">
            <h5 class="card-title">Dr. Anjali Sharma</h5>
            <p class="card-text">Cardiologist<br>10+ Years Experience</p>
          </div>
        </div>
      </div>

      <!-- Doctor Card 2 -->
      <div class="col-md-4">
        <div class="card h-100 shadow-sm">
          <img src="/images/doc2.jpg" class="card-img-top" alt="Dr. Kumar">
          <div class="card-body">
            <h5 class="card-title">Dr. Rajeev Kumar</h5>
            <p class="card-text">Orthopedic Surgeon<br>15+ Years Experience</p>
          </div>
        </div>
      </div>

      <!-- Doctor Card 3 -->
      <div class="col-md-4">
        <div class="card h-100 shadow-sm">
          <img src="/images/doc3.jpg" class="card-img-top" alt="Dr. Meera">
          <div class="card-body">
            <h5 class="card-title">Dr. Meera Iyer</h5>
            <p class="card-text">Neurologist<br>8+ Years Experience</p>
          </div>
        </div>
      </div>

    </div>
  </div>

  <!-- Footer -->
  <div th:replace="fragments/footer :: footer"></div>

</body>
</html>
