<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Login - MABIZZ HOSPITAL</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<!-- Hero Section -->
<section class="hero">
  <div class="hero-overlay">
    <div class="container text-center text-white">
      <h1 class="display-4 fw-bold">MABIZZ HOSPITAL</h1>
      <p class="lead">Your Health, Our Priority</p>
    </div>
  </div>
</section>

  <!-- Navbar -->
  <div th:replace="fragments/navbar :: navbar"></div>
  

  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <h2 class="text-center mb-4">Patient Login</h2>
        <form method="post" action="/login">
          <div class="mb-3">
            <label for="email" class="form-label">Email address</label>
            <input type="email" class="form-control" id="email" name="email" required />
          </div>
          <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password" name="password" required />
          </div>
          <button type="submit" class="btn btn-primary w-100">Login</button>
        </form>
        <p class="text-center mt-3">New user? <a href="/register">Register here</a></p>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <div th:replace="fragments/footer :: footer"></div>

</body>
</html>
